PORT=3000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=eadam_bookstore
TYPEORM_PORT=5432
TYPEORM_LOGGING=true

JWT_SECRET=abcdef